## Twitter Private
Private tweets and sharing files on twitter

## Installation
required bundles
*"codesleeve/asset-pipeline": "dev-master",
*"laravelbook/ardent": "dev-master",
*"zizaco/confide": "3.2.x",
*"way/generators": "2.*"

####Steps
*git clone git@bitbucket.org:majidcs/twitter-private.git
*composer install
*php artisan db:migrate
*php artisan db:seed
 